Hello my friends
.
..
classwork-Tue-1-17.txt
.git
readme.txt
.
..
classwork-Tue-1-17.txt
.git
readme.txt
    1  sudo apt-get update
    2  sudo reboot
    3  sudo ./install_things.sh
    4  cd /etc/apt/
    5  ls
    6  cd preferences.d/
    7  ls
    8  cd ../
    9  ls
   10  sudo sources.list
   11  sudo gedit sources.list
   12  ls
   13  cd preferences.d/
   14  ls
   15  touch 01_release
   16  sudo touch 01_release
   17  sudo gedit 01_release 
   18  sudo apt-get update
   19  sudo apt-get install libgstreamer0.10-0 libgstreamer-plugins-base0.10-0.
   20  ls
   21  cd 
   22  ls
   23  cd Downloads/
   24  ls
   25  sudo gdebi rstudio-1.0.136-amd64.deb 
   26  cd
   27  apt-get install rstudio
   28  sudo apt-get install rstudio
   29  sudo apt-get -f install
   30  ls
   31  cd Downloads/
   32  ls
   33  sudo gdebi rstudio-1.0.136-amd64.deb 
   34  sudo apt-get install rstudio
   35  sudo rstudio 
   36  cd
   37  clear
   38  =ls
   39  clear
   40  ls
   41  cd Downloads/
   42  ls
   43  bash Miniconda3-latest-Linux-x86_64.sh 
   44  df -h
   45  cd
   46  ls
   47  conda update conda
   48  exit
   49  ls
   50  conda update conda
   51  ls
   52  df -h
   53  conda install numpy
   54  df -h
   55  conda install jupyter
   56  ls
   57  jupyter 
   58  df -h
   59  conda install numpy
   60  conda install scipy
   61  df -h
   62  jupyter notebook
   63  ls
   64  clear
   65  ls
   66  cd Desktop/
   67  ls
   68  exit
   69  sudo rstudio
   70  ls
   71  pwd
   72  cd Desctop/
   73  cd Desktop/
   74  pwd
   75  skdir eeb-177
   76  mkdir eeb-177
   77  ls
   78  cd eeb-177/
   79  pwd
   80  git clone https://github.com/StefanoAllesina/CSV.git
   81  cd eeb-177
   82  cd Desktop
   83  cd eeb-177
   84  mkdir lab-work
   85  cd lab-work
   86  pwd
   87  git init
   88  touch README.txt
   89  gedit README.txt
   90  git add README.txt
   91  git commit -m "initial commit: adding README file"
   92  git log
   93  git config --global user.name "Linna Sun"
   94  git remote add origin https://github.com/lenaxxxx/labwork.git
   95  git push -u origin master
   96  git remote add origin https://github.com/lenaxxxx/labwork.git
   97  git push -u origin master
   98  git config --global credectial.helper cache
   99  git config --global credectial.helper 'cache --timeout=3600'
  100  pwd
  101  git config --global user.name "Linna Sun"
  102  git config --global user.email "linnasun95@gmail.com"
  103  cd
  104  cd Desktop
  105  mkdir eeb-177
  106  cd eeb-177
  107  cd lab-work
  108  pwd
  109  git init
  110  touch README.txt
  111  gedit README.txt
  112  git add README.txt
  113  git commit -m "initial commit: adding README file"
  114  git add READMeE.txt
  115  git add README.txt
  116  git commit -m "initial commit: adding README file"
  117  git log
  118  git remote add origin https://github.com/lenaxxxx/labwork.git
  119  git push -u origin master
  120  git push
  121  git push -u origin master
  122  git config --global credential.helper cache
  123  git config --global credential.helper 'cache --timeout=3600'
  124  cd Desktop
  125  cd eeb-177
  126  cd lab-work
  127  mkdir exercise-1
  128  git add <exercise-1>
  129  git add :exercise-1>
  130  git add exercise-1
  131  cd eeb-177
  132  mkdir 01-my-favorite-animals
  133  cd 01-my-favorite-animals
  134  git init
  135  touch touch readme.txt
  136  sudo gedit readme.txt
  137  git status
  138  git commit -m "adding readme file"
  139  git remote add origin https://github.com/lenaxxxx/01-my-favorite-animals.git
  140  git push -u origin master
  141  git add readme.txt
  142  git commit -m " adding readme file"
  143  git remote add origin https://github.com/lenaxxxx/01-my-favorite-animals.git
  144  git push -u origin master
  145  ls
  146  ~ cd
  147  cd ../
  148  cd 01-my-favorite-animals
  149  ls
  150  rm touch
  151  touch links.txt
  152  sudo gedit links.txt
  153  ls
  154  git commit -m "adding links file
  155  f
  156  man ls
  157  cd Desktop
  158  cd eeb-177
  159  cd 01-my-favorite-animals
  160  ls
  161  git status
  162  git add links.txt
  163  git commit -m "adding links file"
  164  git push
  165  git add dog.jpg
  166  git commit -m " adding dog picture"
  167  git push
  168  ls
  169  git add elephants.jpg
  170  git commit -m "adding elephants picture"
  171  git push
  172  git add giant panda.jpg
  173  ls
  174  git add giantpanda.jpg
  175  git commit -m "adding panda picture"
  176  git push
  177  git add koala.jpg
  178  git commit -m "adding koala picture"
  179  git push
  180  ls
  181  git add polarbear.jpg
  182  git commit -m "adding polarbear picture"
  183  git push
  184  git log
  185  cd Desktop
  186  cd eeb-177
  187  mkdir homework
  188  ls
  189  cd homework
  190  touch hw-1-12-2017
  191  ls
  192  rm -rf hw-1-12-2017
  193  ls
  194  git init
  195  touch hw-1-12-2017
  196  sudo gedit hw-1-12-2017
  197  cd ../
  198  $
  199  PS1= '$ '
  200  whoami
  201  pwd
  202  ls
  203  ls -F
  204  ls --help
  205  ls. man
  206  ls man
  207  ls. man
  208  man ls
  209  ls -F
  210  ls -F Desktop
  211  ls -F Desktop/eeb-177
  212  ls
  213  cd Desktop
  214  cd eeb-177
  215  cd homework
  216  cd ..
  217  pwd
  218  ls F -a
  219  ls -F -a
  220  cd ..
  221  ls -F -a
  222  cd Desktop
  223  cd eeb-177
  224  pwd
  225  cd
  226  cd Desktop/eeb-177/homework
  227  pwd
  228  ls -F
  229  pwd
  230  cd /home/eeb177-student/Desktop/eeb-177
  231  ~/Desktop
  232  cd -
  233  cd ../
  234  cd ..
  235  cd -
  236  pwd
  237  ls nor
  238  pwd
  239  cd homework
  240  ls
  241  sudo gedit hw-1-12-2017
  242  cd ~/homework/..
  243  cd /
  244  cd Desktop/eeb-177/homework
  245  cd Desktop
  246  pwd
  247  cd eeb177-student
  248  cd home
  249  ls
  250  cd eeb177-student
  251  cd Desktop
  252  cd eeb-177
  253  cd ../..
  254  ls
  255  cd Desktop
  256  cd ee-177
  257  cd eeb-177
  258  cd ~
  259  ls
  260  cd Desktop
  261  cd eeb-177
  262  cd homework
  263  cd ~/homework/..
  264  ls
  265  sudo gedit hw-1-12-2017
  266  git add homework-1-12-2017
  267  ls
  268  git add hw-1-12-2017
  269  git commit -m "adding hw file"
  270  git remote add origin https://github.com/lenaxxxx/homework.git
  271  git push -u origin master
  272  ls ../Desktop
  273  ls ../CSB
  274  sudo gedit hw-1-12-2017
  275  git ad hw-1-12-2017
  276  add
  277  git add hw-1-12-2017
  278  git commmit -m "addig file"
  279  git commit -m "adding file"
  280  git push
  281  cd ..
  282  ls
  283  ls -r -F
  284  cd homework
  285  sudo gedit hw-1-12-2017
  286  git add hw-1-12-2017
  287  git commit -m :adding file"
  288  cd homework
  289  git status
  290  help
  291  git status
  292  cd Desktop
  293  cd eeb-177
  294  cd homework
  295  ls
  296  git status
  297  git commit -m :adding new file"
  298  cd Desktop
  299  cd eeb-177
  300  cd hoework
  301  cd homework
  302  git add hw-1-12-2017
  303  git commit -m "adding the file to repository"
  304  git push
  305  ls =l
  306  ls -l
  307  ls -h
  308  sudo gedit hw-1-12-2017
  309  cd ..
  310  ls -l
  311  cd Desktop/eeb-177/
  312  cd eed-177
  313  ls
  314  cd eeb-177
  315  cd homework
  316  sudo gedit hw-1-12-2017
  317  cd ..
  318  ls -l
  319  ls -h
  320  -l
  321  ls -l
  322  -h
  323  ls -h
  324  cd homework
  325  sudo gedit hw-1-12-2017
  326  git add hw-1-12-2017
  327  git commit -m : adding edited file"
  328  cd eeb-177
  329  ls
  330  git add my-fav-animals --all
  331  git add my-fav-animals--all
  332  cd eeb-177
  333  ls
  334  cd class-assignments
  335  cd Desktop
  336  cd eeb-177
  337  cd class-assignments
  338  gedit
  339  ls
  340  gedit lena.txt
  341  ls
  342  gedit lena.txt
  343  ls
  344  rm -rf lena.txt
  345  ls
  346  git add classwork-Tue-1-17.txt
  347  git commit -m "adding text"
  348  git push
  349  cd
  350  ls
  351  cd Desktop
  352  cd eeb-177
  353  cd CSB
  354  ls
  355  cd unix
  356  ls
  357  pwd
  358  cd installation
  359  ls
  360  cd
  361  ls
  362  cd Desktop/eeb-177/CSB/unix/
  363  ls
  364  cd
  365  cd Desktop
  366  cd eeb-177
  367  cd class-assignemnts
  368  ls
  369  cd class-assignments
  370  touch badly named file.txt
  371  ls
  372  cp badly named file.txt
  373  cp badly named file.txt ~
  374  ls
  375  rm badly named file.txt
  376  ls
  377  touch "badly named file.txt"
  378  ls
  379  cp badly\ named\ file.txt ~
  380  ls ~
  381  cd
  382  ls
  383  rm badly named file.txt
  384  ls
  385  rm badly\ named\ file.txt
  386  ls
  387  cd Desktop
  388  cd eeb-177
  389  cd class-assignments
  390  ls -la
  391  touch.config
  392  ls -a
  393  tou .config
  394  touch .config
  395  ls -a
  396  cd .git
  397  ls
  398  cd ..
  399  ls
  400  rm "badly named file.txt"
  401  ls
  402  ls -a
  403  rm .config
  404  ls-a 
  405  ls -a
  406  man ls
  407  man cd
  408  man bash
  409  /stringname
  410  /cd
  411  /f
  412  man cd
  413  man ls
  414  man -
  415  man bash
  416  ls
  417  cp readme.txt ~/dontreadme.txt
  418  ls
  419  ls -l
  420  ls ~
  421  cd
  422  ls
  423  rm dontreadme.txt
  424  ls
  425  history
  426  history > temp.txt
  427  ls
  428  less temp.txt
  429  ls
  430  rm temp.txt
  431  history
  432  cd
  433  cd Desktop
  434  cd eeb-177
  435  ls
  436  cd class-assignments
  437  cd
  438  cd Desktop
  439  cd eeb-177
  440  ls
  441  cd class-assignments
  442  ls
  443  history
  444  ls
  445  ls -a
  446  ls -a >>classwork-Tue-1-17.txt
  447  less classwork-Tue-1-17.txt
  448  ls -a
  449  less classwork-Tue-1-17.txt
  450  hisoty
  451  history
  452  ls -a>>classwork-Tue-1-17.txt
  453  history>>classwork-Tue-1-17.txt
